# Funda

./: Funda.sln  README.md
Funda/: Funda.csproj  Program.cs  appsettings.json
Funda.Application/: Funda - Backup.Application.csproj  Funda.Application.csproj
Funda.Application/Exceptions/: FundaClientException.cs
Funda.Application/Interfaces/: IBrokerService.cs  IFundaApiClient.cs
Funda.Application/Models/: BrokerRatingDto.cs  BrokerSaleDto.cs  FundaApiSettings.cs
Funda.Application/Query/: GetTopBrokersQuery.cs
Funda.Application/Services/: BrokerService.cs
Funda.Domain/Entites/: Broker.cs  BrokerSales.cs  Sale.cs
Funda.Domain/Interfaces/: IBrokersDomainService.cs
Funda.Domain/Services/: BrokersDomainService.cs
Funda.Infrastructure/: Funda.Infrastructure.csproj
Funda.Infrastructure/Factories/: PolicyFactory.cs
Funda.Infrastructure/Models/: FundaPagedResponse.cs
Funda.Infrastructure/Services/: FundaApiClient.cs
Funda.Tests/: Funda.Tests.csproj
Funda.Tests/UnitTests/: BrokerDomainServiceTests.cs
